(define
  *rect-vertices*
  #f32(
  -0.5 -0.5 -0.5
  0.5 -0.5 -0.5
  0.5  0.5 -0.5
  0.5  0.5 -0.5
  -0.5  0.5 -0.5
  -0.5 -0.5 -0.5

  -0.5 -0.5  0.5
  0.5 -0.5  0.5
  0.5  0.5  0.5
  0.5  0.5  0.5
  -0.5  0.5  0.5
  -0.5 -0.5  0.5

  -0.5  0.5  0.5
  -0.5  0.5 -0.5
  -0.5 -0.5 -0.5
  -0.5 -0.5 -0.5
  -0.5 -0.5  0.5
  -0.5  0.5  0.5

  0.5  0.5  0.5
  0.5  0.5 -0.5
  0.5 -0.5 -0.5
  0.5 -0.5 -0.5
  0.5 -0.5  0.5
  0.5  0.5  0.5

  -0.5 -0.5 -0.5
  0.5 -0.5 -0.5
  0.5 -0.5  0.5
  0.5 -0.5  0.5
  -0.5 -0.5  0.5
  -0.5 -0.5 -0.5

  -0.5  0.5 -0.5
  0.5  0.5 -0.5
  0.5  0.5  0.5
  0.5  0.5  0.5
  -0.5  0.5  0.5
  -0.5  0.5 -0.5
  )
)
